{
  "name": "zjs",
  "version": "0.3.2",
  "keywords": [
    "module",
    "loader",
    "amd"
  ],
  "description": "A lightweight module loader",
  "repository": {
    "type": "git",
    "url": "https://wartman@bitbucket.org/wartman/zjs.git"
  },
  "license": "MIT",
  "main": "dist/z.js",
  "author": {
    "name": "Peter Wartman",
    "email": "pwartman@wartfolio.com"
  },
  "devDependencies": {
    "qunitjs": "~1.13.0",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-concat": "~0.4.0"
  },
  "bin": {
    "zjs": "./bin/zjs"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "uglify-js": "~2.4.12",
    "lodash": "~2.4.1"
  }
}
